{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "User ID=postgres;Password=5456;Server=localhost;Port=5433;Database=shortener;"
  }
}
